# DragHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/draggableview/demo/: DraggableActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_draggable.xml  activity_vieo_player.xml
draggableview/: build.gradle
draggableview/src/main/java/com/hsicen/draggableview/: DraggableScrollView.java  DraggableView.java  HorizontalDraggableView.java  VerticalDraggableView.java
draggableview/src/main/java/com/hsicen/draggableview/interfaces/: DraggableListener.java  DraggableViewCallback.java  VerticalDraggableViewCallback.java
draggableview/src/main/java/com/hsicen/draggableview/utils/: DisplayMetricsUtils.java
gradle/wrapper/: gradle-wrapper.properties
